@import '../../../portfolio-constants.less';

#contact {
  width: 100%;
  background-color: @bg-dark;

  .section-header {
    color: @heading-light;
  }
  h3 {
    color: @heading-light;
    font-weight: 300;
    text-align: center;
  }

  ul {
    margin-top: 30px;

    li {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
      color: @heading-light;
      font-size: 1.2em;
      font-weight: 500;

      img {
        height: 20px;
        width: auto;
        margin-right: 15px;
      }

      @media (max-width: 800px) {
        font-size: 0.8em;
        img {
          height: 12px;
          margin-right: 10px;
        }
      }

      a:hover {
        text-decoration: underline;
      }
    }
  }
}
