@import '../../../portfolio-constants.less';

.review-spinner {
  max-width: 700px;
  margin: auto;
  text-align: center;
  padding-bottom: 30px;

  .controls {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    img.arrow {
      height: 32px;
      width: auto;
      opacity: 0.5;

      &:hover {
        cursor: pointer;
        opacity: 1;
      }
    }

    img:not(.arrow) {
      max-width: 150px;
      height: auto;
      border-radius: 6px;
      margin: 0 40px;

      @media (max-width: 600px) {
        max-width: 100px;
      }
    }
  }

  p {
    line-height: 1.5;
    color: @heading-light;

    &.quote-body {
      font-weight: 300;
      font-size: 1em;
    }

    &.quote-author {
      float: right;
      padding-top: 15px;
      font-weight: 400;
      font-size: 0.8em;
      font-style: italic;
    }
  }
}
