@import '../../../portfolio-constants.less';

#projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  background-color: @bg-medium-light;

  ul#project-list {
    white-space: nowrap;
    margin-bottom: 50px;
    transition: 0.3s ease-in-out;

    li {
      position: relative;
      display: inline-block;
      width: 180px;
      height: 180px;
      margin-right: 20px;
      border-radius: 6px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
      }

      .overlay {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        background-color: black;
        opacity: 0;

        p {
          color: white;
          font-size: 1em;
          font-weight: 500;
        }
      }

      &:hover .overlay, &.selected .overlay {
        opacity: 0.8;
        cursor: pointer;
      }
    }
  }

  #project-detail {
    flex-grow: 1;

    #flex-container {
      display: flex;
      flex-direction: row;
      align-items: flex-start;

      #detail-text {
        padding-right: 50px;

        h2.section-header {
          display: inline-block;
          text-align: left;
          margin-right: 20px;
          margin-bottom: 10px;
          vertical-align: middle;
        }

        a[md-button] {
          border: 1px solid @bg-dark;
          font-weight: 500;
          letter-spacing: 2px;
        }

        h3 {
          text-transform: uppercase;
          font-size: 0.8em;
          font-weight: 500;
          letter-spacing: 2px;
          margin-top: 20px;
          margin-bottom: 40px;
        }

        p {
          font-size: 1em;
          font-weight: 300;
          line-height: 1.5;
          margin-bottom: 20px;
          white-space: pre-line;
        }
      }

      img {
        width: 400px;
        height: auto;
        margin: 0 40px;
      }
    }
  }
}
