@import '../../../portfolio-constants.less';

#strapline {
  width: 100%;
  padding: 50px 0;
  margin-top: 64px;
  background-color: @primary;
  text-align: center;

  h1, h2 {
    margin: 0 auto;
    color: white;
  }

  h1 {
    font-size: 2.8em;
    font-weight: 400;
    margin-bottom: 40px;
  }
  h2 {
    font-size: 1.2em;
    font-weight: 100;
    strong {
      font-weight: 500;
    }
  }

  ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 50px 0;

    a {
      li {
        margin: 0 20px;

        &:hover img {
          opacity: 1;
        }

        img {
          width: 32px;
          height: auto;
          opacity: 0.5;
        }
      }
    }
  }

  button {
    border: solid 1px white;
    color: white;
    letter-spacing: 2px;
    line-height: 3;
    font-size: 1.2em;
    font-weight: 500;
    font-family: 'Open Sans', "Helvetica Neue", sans-serif;
  }
}
