@import '../../../portfolio-constants.less';

#how-it-works {
  width: 100%;
  background-color: @bg-light;
  padding: 50px 20px;

  h2 {
    font-size: 2.4em;
    font-weight: 400;
    text-align: center;
    margin-bottom: 50px;
    color: @heading-dark;
  }

  #box-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 32px;

    .box {
      position: relative;
      width: 300px;
      padding: 20px;
      margin: 0 20px;
      border: 2px solid @bg-dark;
      border-radius: 6px;
      text-align: center;

      .numeral {
        position: absolute;
        top: -15px;
        left: -15px;
        width: 30px;
        height: 30px;
        border: 4px solid @bg-dark;
        border-radius: 50%;
        background-color: @bg-dark;
        line-height: 30px;
        color: @bg-light;
        font-weight: 500;
      }

      img {
        position: absolute;
        width: 64px;
        height: auto;
        left: calc(~'50% - 32px');
        top: -32px;
      }

      h3 {
        font-size: 1.2em;
        font-weight: 600;
        margin: 35px 0 15px 0;
        letter-spacing: 2px;
        color: @heading-dark;
      }

      p {
        font-size: 0.9em;
        font-weight: 300;
        line-height: 1.5;
      }
    }
  }
}
