@import '../../../portfolio-constants.less';

#skills {
  width: 100%;
  background-color: @bg-light;

  ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;

    li {
      margin: 20px 40px;
      text-align: center;

      img {
        width: 80px;
        height: auto;
        padding-bottom: 15px;
      }
      p {
        font-size: 1em;
        font-weight: 300;
      }
    }
  }
}
