@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 300;
	src:url('assets/fonts/OpenSans-Light.woff') format('woff'),
    url('assets/fonts/OpenSans-Light.ttf') format('ttf');
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src:url('assets/fonts/OpenSans-Regular.woff') format('woff'),
    url('assets/fonts/OpenSans-Regular.ttf') format('ttf');
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 500;
	src:url('assets/fonts/OpenSans-Semibold.woff') format('woff'),
    url('assets/fonts/OpenSans-Semibold.ttf') format('ttf');
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	src:url('assets/fonts/OpenSans-Bold.woff') format('woff'),
    url('assets/fonts/OpenSans-Bold.ttf') format('ttf');
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	src:url('assets/fonts/OpenSans-ExtraBold.woff') format('woff'),
    url('assets/fonts/OpenSans-ExtraBold.ttf') format('ttf');
}
