@import 'fonts.less';
@import 'reset.css';
@import 'portfolio-constants.less';

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', "Helvetica Neue", sans-serif;
}

.section {
  width: 100%;
  background-color: @bg-light;
  box-sizing: border-box;
  padding: 50px;

  @media (max-width: 700px) {
    padding: 40px 20px;
  }

  h2.section-header {
    font-size: 2.4em;
    font-weight: 400;
    text-align: center;
    margin-bottom: 50px;
    color: @heading-dark;
  }
}

[hidden] {
  display: none !important;
}
